Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibconow Auto Module
Bundle-SymbolicName: tibconow.auto
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
